<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:property name="M_PI" value="3.1415927"/>

	<xacro:macro name="imu" params="parent_link xyz rpy">

		<link name="imu"/>
		<joint name="imu_joint" type="fixed">
			<origin xyz="${xyz}" rpy="${rpy}"/>
			<parent link="${parent_link}" />
			<child link="imu" />
		</joint>
		<gazebo reference="imu">
		</gazebo>
		
		<gazebo>
			<plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
				<robotNamespace>$(arg robot_namespace)</robotNamespace>
				<updateRate>50.0</updateRate>
				<bodyName>base_link</bodyName>
				<topicName>imu/data</topicName>
				<accelDrift>0.005 0.005 0.005</accelDrift>
				<accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
				<rateDrift>0.005 0.005 0.005 </rateDrift>
				<rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
				<headingDrift>0.005</headingDrift>
				<headingGaussianNoise>0.005</headingGaussianNoise>
			</plugin>
		</gazebo>

	</xacro:macro>
</robot>
