<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="p3at_tutorial">

<xacro:property name="M_PI" value="3.1415926535897931" />

<xacro:include filename="$(find p3at_description)/urdf/pioneer3at_body.xacro"/>

<xacro:p3at_front suffix="left" reflect="1"/>
<xacro:p3at_front suffix="right" reflect="-1"/>
<xacro:p3at_back suffix="left" reflect="1"/>
<xacro:p3at_back suffix="right" reflect="-1"/>

<xacro:include filename="$(find p3at_description)/urdf/p3at_customisation.urdf.xacro"/>

<xacro:p3at_gazebo_ext/> 

</robot>
